version: '3.9'
services:
  analytics:
    build: .
    environment:
      AWS_ACCESS_KEY_ID: <Put Your AWS Access Key>
      AWS_SECRET_ACCESS_KEY: <Put Your AWS Secret Access Key>
      PATH_VAR: <Put Your Path to Local Storage or Path AWS Bucket(or Key If any)>
      POST_ENGINE: <Put Your DB Engine>
      POST_DATABASE: <Put Your DB Name>
      POST_HOST: <Put Your DB Host>
      POST_USER: <Put Your DB User>
      POST_PASSWORD: <Put Your DB Password>
      POST_PORT: <Put Your DB Port>
    ports:
      - "5000:5000"
    command: python main.py